
server.port=8000

spring.application.name=HikerThinkerv3

spring.datasource.url=jdbc:postgresql://localhost:5433/hikerThinkerv3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#On changera à update après avoir créer la BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


server.servlet.context-path=/api/v1